#pt {
    -webkit-transition: width 2s ease;
    -moz-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
    border-radius: 15px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 200px;
    height: 200px;
    width: 0px;

    
}
#pt.in {
    width: 400px;
    height: 200px;
}
    /*  */

#pte {
        -webkit-transition: width 2s ease;
        -moz-transition: width 2s ease;
        -o-transition: width 2s ease;
        transition: width 2s ease;
        border-radius: 15px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 200px;
        height: 200px;
        width: 0px;
    
        
}
#pte.in {
        width: 400px;
        height: 200px;    
}
#pet {
        -webkit-transition: width 2s ease;
        -moz-transition: width 2s ease;
        -o-transition: width 2s ease;
        transition: width 2s ease;
        border-radius: 15px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 200px;
        height: 200px;
        width: 0px;
    
        
}
#pet.in {
        width: 400px;
        height: 200px;    
}