#degrau1 {
    -webkit-transition: width 2s ease;
    -moz-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
    
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 200px;
    height: 100px;
    width: 0px;

    
}
#degrau1.in {
    width: 400px;
    height: 200px;
}
    /*  */

#degrau2 {
        -webkit-transition: width 2s ease;
        -moz-transition: width 2s ease;
        -o-transition: width 2s ease;
        transition: width 2s ease;
        
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 200px;
        height: 100px;
        width: 0px;
    
        
}
#degrau2.in {
        width: 400px;
        height: 200px;    
}
#degrau3 {
        -webkit-transition: width 2s ease;
        -moz-transition: width 2s ease;
        -o-transition: width 2s ease;
        transition: width 2s ease;
        
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 200px;
        height: 100px;
        width: 0px;
    
        
}
#degrau3.in {
        width: 400px;
        height: 200px;    
}
#degrau4 {
        -webkit-transition: width 2s ease;
        -moz-transition: width 2s ease;
        -o-transition: width 2s ease;
        transition: width 2s ease;
        
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 200px;
        height: 100px;
        width: 0px;
    
        
}
#degrau4.in {
        width: 400px;
        height: 200px;    
}